{
  "name": "sitegen-e2e-tests",
  "version": "1.0.0",
  "description": "Sets of checkout tests for the SiteGenesys",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run --spec cypress/integration/sitegen_spec.js",
    "test-mobile": "./node_modules/.bin/cypress open --config viewportWidth=375,viewportHeight=667",
    "test-secureless": "./node_modules/.bin/cypress open --config chromeWebSecurity=false",
    "cypress": "./node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zxspec/sitegen-e2e-tests.git"
  },
  "keywords": [
    "cypress.io",
    "sfcc"
  ],
  "author": "Dmitriy Ievlev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxspec/sitegen-e2e-tests/issues"
  },
  "homepage": "https://github.com/zxspec/sitegen-e2e-tests#readme",
  "dependencies": {
    "cypress": "^1.1.4"
  },
  "devDependencies": {
    "eslint-plugin-cypress": "^2.0.1"
  }
}
